{
  "name": "strategy-server-bolide",
  "version": "0.0.1",
  "description": "Strategy Server Bolide",
  "author": "ioffikus",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --runInBand",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand --detectOpenHandles",
    "typeorm": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js --config src/shared/services/ormconfig",
    "migration:create": "npm run typeorm migration:create -- -n",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "test:evm": "npm-run-all -p -r test:evm:up test:evm:run",
    "test:evm:only": "EVM_TEST_PATTERN=balance-service npm run test:evm",
    "test:evm:up": "./node_modules/.bin/hardhat node",
    "test:evm:compile": "./node_modules/.bin/hardhat --config ./test/evm/hardhat.config.ts compile",
    "test:evm:run": "BSC_NETWORK_URL=http://localhost:8545 NODE_ENV=test ./node_modules/.bin/hardhat --config ./test/evm/hardhat.config.ts --network localhost test:jest:override",
    "schema:drop": "ts-node node_modules/typeorm/cli.js schema:drop -f ormconfig",
    "dc:test": "docker-compose -f docker-compose.yaml -f docker-compose.test.yaml up --abort-on-container-exit app",
    "dc:test-e2e": "docker-compose -f docker-compose.yaml -f docker-compose.test-e2e.yaml up --abort-on-container-exit app",
    "dc:dev": "docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml run --service-ports app",
    "docker:stop-all": "sh ./scripts/docker-stop-all.sh",
    "docker:clear": "sh ./scripts/docker-prune.sh",
    "docker:rm-all": "sh ./scripts/docker-rmi-all.sh",
    "docker:build": "docker build . -t strategy_server_bolide:image",
    "docker:build-no-cache": "docker build . --no-cache -t strategy_server_bolide:image",
    "docker:test": "docker run --network host strategy_server_bolide:image npm run test",
    "docker:start": "docker run --network host strategy_server_bolide:image",
    "redis:k8s": "sh ./scripts/redis-k8s.sh"
  },
  "dependencies": {
    "@bolide/swap-sdk": "^2.4.4",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.4.6",
    "@nestjs/core": "^8.4.6",
    "@nestjs/event-emitter": "^1.1.1",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.6",
    "@nestjs/platform-ws": "^8.4.6",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/throttler": "^2.0.1",
    "@nestjs/typeorm": "^8.0.3",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.2",
    "bullmq": "^1.86.7",
    "cache-manager": "^4.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.8.0",
    "cron": "^2.0.0",
    "decimal.js": "^10.3.1",
    "env-var": "^7.1.1",
    "ethereum-multicall": "^2.15.0",
    "ethers": "^5.6.9",
    "express-rate-limit": "^6.4.0",
    "express-useragent": "^1.0.15",
    "luxon": "^2.4.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "nestjs-pino": "^2.6.0",
    "nestjs-rollbar": "^1.7.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "pino-http": "^7.1.0",
    "pino-pretty": "^8.0.0",
    "pino-std-serializers": "^5.3.0",
    "pug": "^3.0.2",
    "redlock": "^5.0.0-beta.2",
    "request-context": "^2.0.0",
    "rxjs": "^7.5.5",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^4.4.0",
    "telegraf": "^4.8.4",
    "typeorm": "^0.3.0",
    "typeorm-transactional-cls-hooked": "^0.1.21",
    "url-parse": "^1.5.10",
    "web3": "^1.7.4",
    "web3-batch-call": "^1.0.13"
  },
  "devDependencies": {
    "@bolide/pancake-swap-lib": "^0.0.6",
    "@ethereum-waffle/jest": "^3.3.2",
    "@nestjs/cli": "^8.2.6",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.6",
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookies": "^0.7.7",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "@types/md5": "^2.3.2",
    "@types/node": "^17.0.41",
    "@types/passport": "^1.0.9",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.12",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.9",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-jest-plugin": "^0.0.6",
    "husky": "^8.0.1",
    "husky-run": "*",
    "jest": "27.5.1",
    "jest-environment-node-single-context": "^27.3.0",
    "node-mocks-http": "^1.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "27.1.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typechain": "^8.0.0",
    "typescript": "^4.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "pre-push": "npm run test:e2e"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^src(.*)$": "<rootDir>/$1"
    },
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testTimeout": 20000
  },
  "import-sort": "eslint"
}
